syntax = "v1"

import (
	"account.api"
	"common.api"
	"homepage.api"
	"media.api"
)

type (
	AdminUpdateAccountRequest {
		Id        string `json:"id"`
		Username  string `json:"username,optional"`
		Email     string `json:"email,optional"`
		Password  string `json:"password,optional"`
		Nickname  string `json:"nickname,optional"`
		AvatarUrl string `json:"avatarUrl,optional"`
		Bio       string `json:"bio,optional"`
		Role      string `json:"role,optional"`
		Status    string `json:"status,optional"`
	}
	AdminOperationLogQueryRequest {
		OperatorUserId string `json:"operatorUserId,optional"`
		Action         string `json:"action,optional"`
		TargetType     string `json:"targetType,optional"`
		TargetId       string `json:"targetId,optional"`
		CreatedAtFrom  string `json:"createdAtFrom,optional"`
		CreatedAtTo    string `json:"createdAtTo,optional"`
		PageNum        int64  `json:"pageNum,optional"`
		PageSize       int64  `json:"pageSize,optional"`
	}
	AdminOperationLogDetailRequest {
		Id string `json:"id"`
	}
	AdminOperationLogResponse {
		Id             string         `json:"id"`
		OperatorUserId string         `json:"operatorUserId"`
		Operator       AccountSummary `json:"operator"`
		Action         string         `json:"action"`
		TargetType     string         `json:"targetType"`
		TargetId       string         `json:"targetId"`
		Reason         string         `json:"reason"`
		BeforeJson     string         `json:"beforeJson"`
		AfterJson      string         `json:"afterJson"`
		MetadataJson   string         `json:"metadataJson"`
		ClientIp       string         `json:"clientIp"`
		CreatedAt      string         `json:"createdAt"`
	}
	AdminOperationLogPageResponse {
		PageNum  int64                       `json:"pageNum"`
		PageSize int64                       `json:"pageSize"`
		Total    int64                       `json:"total"`
		List     []AdminOperationLogResponse `json:"list"`
	}
	AdminTagQueryRequest {
		Name     string `json:"name,optional"`
		TagType  string `json:"tagType,optional"`
		Status   int64  `json:"status,optional"`
		PageNum  int64  `json:"pageNum,optional"`
		PageSize int64  `json:"pageSize,optional"`
	}
	AdminTagUpdateRequest {
		Id      string `json:"id"`
		Name    string `json:"name,optional"`
		Slug    string `json:"slug,optional"`
		TagType string `json:"tagType,optional"`
		Status  int64  `json:"status,optional"`
		Reason  string `json:"reason,optional"`
	}
	AdminTagMergeRequest {
		SourceTagId string `json:"sourceTagId"`
		TargetTagId string `json:"targetTagId"`
		Reason      string `json:"reason,optional"`
	}
	AdminTagResponse {
		Id        string `json:"id"`
		Name      string `json:"name"`
		Slug      string `json:"slug"`
		TagType   string `json:"tagType"`
		Status    int64  `json:"status"`
		CreatedAt string `json:"createdAt"`
	}
	AdminTagPageResponse {
		PageNum  int64              `json:"pageNum"`
		PageSize int64              `json:"pageSize"`
		Total    int64              `json:"total"`
		List     []AdminTagResponse `json:"list"`
	}
	AdminDashboardRequest  {}
	AdminDashboardResponse {
		PendingMediaCount int64 `json:"pendingMediaCount"`
		OpenReportCount   int64 `json:"openReportCount"`
		ActiveUserCount   int64 `json:"activeUserCount"`
		PublicMediaCount  int64 `json:"publicMediaCount"`
		PublicPostCount   int64 `json:"publicPostCount"`
		RecentMediaCount  int64 `json:"recentMediaCount"`
		RecentPostCount   int64 `json:"recentPostCount"`
		RecentReportCount int64 `json:"recentReportCount"`
	}
	AdminFeatureContentRequest {
		TargetType string `json:"targetType"`
		TargetId   string `json:"targetId"`
		Reason     string `json:"reason,optional"`
	}
)

@server (
	prefix:     /api/admin
	group:      admin
	jwt:        Auth
	middleware: AdminCheck
)
service DiscoverWorld {
	@handler AdminUpdateAccount
	post /account/update (AdminUpdateAccountRequest) returns (DetailAccountResponse)
}

@server (
	prefix:     /api/admin
	group:      admin
	jwt:        Auth
	middleware: AdminCheck
)
service DiscoverWorld {
	@handler GetAdminMediaAssetList
	post /media/list (AdminQueryMediaAssetRequest) returns (MediaAssetPageResponse)

	@handler UpdateHomepageHero
	post /homepage/hero/update (UpdateHomepageHeroRequest) returns (HomepageConfigResponse)

	@handler UpdateHomepageFeatured
	post /homepage/featured/update (UpdateHomepageFeaturedRequest) returns (HomepageConfigResponse)

	@handler GetAdminOperationDashboard
	post /operation/dashboard (AdminDashboardRequest) returns (AdminDashboardResponse)

	@handler GetAdminTagList
	post /operation/tag/list (AdminTagQueryRequest) returns (AdminTagPageResponse)

	@handler UpdateAdminTag
	post /operation/tag/update (AdminTagUpdateRequest) returns (AdminTagResponse)

	@handler MergeAdminTag
	post /operation/tag/merge (AdminTagMergeRequest) returns (AdminTagResponse)

	@handler FeatureAdminContent
	post /operation/content/feature (AdminFeatureContentRequest)

	@handler UnfeatureAdminContent
	post /operation/content/unfeature (AdminFeatureContentRequest)

	@handler GetAdminOperationLogList
	post /audit/operation/list (AdminOperationLogQueryRequest) returns (AdminOperationLogPageResponse)

	@handler GetAdminOperationLogDetail
	post /audit/operation/detail (AdminOperationLogDetailRequest) returns (AdminOperationLogResponse)
}
