syntax = "v1"

import (
	"common.api"
	"media.api"
)

type (
	GetHomepageConfigRequest {
		Variant MediaVariantRequest `json:"variantOption,optional"`
	}
	HomepageHeroConfig {
		AssetId string             `json:"assetId"`
		FocalX  float64            `json:"focalX"`
		FocalY  float64            `json:"focalY"`
		Media   MediaAssetResponse `json:"media"`
	}
	HomepageConfigResponse {
		Hero     HomepageHeroConfig   `json:"hero"`
		Featured []MediaAssetResponse `json:"featured"`
	}
	UpdateHomepageHeroRequest {
		AssetId string  `json:"assetId,optional"`
		FocalX  float64 `json:"focalX,default=50"`
		FocalY  float64 `json:"focalY,default=50"`
	}
	UpdateHomepageFeaturedRequest {
		MediaAssetIds []string `json:"mediaAssetIds,optional"`
	}
)

@server (
	prefix: /api
	group:  homepage
)
service DiscoverWorld {
	@handler GetHomepageConfig
	post /homepage/config (GetHomepageConfigRequest) returns (HomepageConfigResponse)
}
