syntax = "v1"

info (
	title:   "Discover World API"
	desc:    "Account and media asset service"
	author:  "wenguodong"
	version: "v2"
)

type (
	MediaVariantRequest {
		Variant      string `json:"variant,optional"`
		CompressType int64  `json:"compressType,default=0"`
		CutWidth     int64  `json:"cutWidth,optional"`
		CutHeight    int64  `json:"cutHeight,optional"`
	}
	QueryMediaAssetRequest {
		Id            string              `json:"id,optional"`
		Title         string              `json:"title,optional"`
		Category      string              `json:"category,optional"`
		AuditStatus   string              `json:"auditStatus,default=approved"`
		Tags          []string            `json:"tags,optional"`
		FileSize      int64               `json:"fileSize,optional"`
		Width         int64               `json:"width,optional"`
		Height        int64               `json:"height,optional"`
		AspectRatio   float64             `json:"aspectRatio,optional"`
		FileExt       string              `json:"fileExt,optional"`
		OwnerUserId   string              `json:"ownerUserId,optional"`
		SearchText    string              `json:"searchText,optional"`
		CreatedAtFrom string              `json:"createdAtFrom,optional"`
		CreatedAtTo   string              `json:"createdAtTo,optional"`
		Variant       MediaVariantRequest `json:"variantOption,optional"`
		PageNum       int64               `json:"pageNum,optional"`
		PageSize      int64               `json:"pageSize,optional"`
	}
	CursorQueryMediaAssetRequest {
		Id            string              `json:"id,optional"`
		Title         string              `json:"title,optional"`
		Category      string              `json:"category,optional"`
		AuditStatus   string              `json:"auditStatus,default=approved"`
		Tags          []string            `json:"tags,optional"`
		FileSize      int64               `json:"fileSize,optional"`
		Width         int64               `json:"width,optional"`
		Height        int64               `json:"height,optional"`
		AspectRatio   float64             `json:"aspectRatio,optional"`
		FileExt       string              `json:"fileExt,optional"`
		OwnerUserId   string              `json:"ownerUserId,optional"`
		SearchText    string              `json:"searchText,optional"`
		CreatedAtFrom string              `json:"createdAtFrom,optional"`
		CreatedAtTo   string              `json:"createdAtTo,optional"`
		Variant       MediaVariantRequest `json:"variantOption,optional"`
		Sort          string              `json:"sort,optional"`
		Cursor        string              `json:"cursor,optional"`
		PageSize      int64               `json:"pageSize,optional"`
	}
	AdminQueryMediaAssetRequest {
		Id            string              `json:"id,optional"`
		Title         string              `json:"title,optional"`
		Category      string              `json:"category,optional"`
		AuditStatus   string              `json:"auditStatus,default=pending"`
		Tags          []string            `json:"tags,optional"`
		FileSize      int64               `json:"fileSize,optional"`
		Width         int64               `json:"width,optional"`
		Height        int64               `json:"height,optional"`
		AspectRatio   float64             `json:"aspectRatio,optional"`
		FileExt       string              `json:"fileExt,optional"`
		OwnerUserId   string              `json:"ownerUserId,optional"`
		SearchText    string              `json:"searchText,optional"`
		CreatedAtFrom string              `json:"createdAtFrom,optional"`
		CreatedAtTo   string              `json:"createdAtTo,optional"`
		Variant       MediaVariantRequest `json:"variantOption,optional"`
		PageNum       int64               `json:"pageNum,optional"`
		PageSize      int64               `json:"pageSize,optional"`
	}
	GetMediaAssetRequest {
		Id      string              `json:"id"`
		Variant MediaVariantRequest `json:"variantOption,optional"`
	}
	ToggleMediaReactionRequest {
		Id           string `json:"id"`
		ReactionType string `json:"reactionType,optional"`
	}
	DownloadMediaAssetRequest {
		Id string `json:"id"`
	}
	DeleteMediaAssetRequest {
		Id    string `json:"id"`
		Force bool   `json:"force,optional"`
	}
	ReviewMediaAssetRequest {
		Id            string `json:"id"`
		AuditStatus   string `json:"auditStatus"`
		ReviewMessage string `json:"reviewMessage,optional"`
	}
	MediaAssetUploadByUrlRequest {
		Id          string   `json:"id,optional"`
		FileUrl     string   `json:"fileUrl"`
		Title       string   `json:"title,optional"`
		Description string   `json:"description,optional"`
		Category    string   `json:"category,optional"`
		Tags        []string `json:"tags,optional"`
		Visibility  string   `json:"visibility,optional"`
		AssetUsage  string   `json:"assetUsage,optional"`
	}
	MediaAssetDirectUploadInitRequest {
		Id            string   `json:"id,optional"`
		FileName      string   `json:"fileName"`
		FileSize      int64    `json:"fileSize"`
		ContentType   string   `json:"contentType,optional"`
		Title         string   `json:"title,optional"`
		Description   string   `json:"description,optional"`
		Category      string   `json:"category,optional"`
		Tags          []string `json:"tags,optional"`
		Visibility    string   `json:"visibility,optional"`
		AssetUsage    string   `json:"assetUsage,optional"`
		Width         int64    `json:"width,optional"`
		Height        int64    `json:"height,optional"`
		DominantColor string   `json:"dominantColor,optional"`
		BlurHash      string   `json:"blurHash,optional"`
	}
	MediaAssetDirectUploadInitResponse {
		SessionId     string            `json:"sessionId"`
		AssetId       string            `json:"assetId"`
		ObjectKey     string            `json:"objectKey"`
		UploadUrl     string            `json:"uploadUrl"`
		UploadMethod  string            `json:"uploadMethod"`
		UploadHeaders map[string]string `json:"uploadHeaders"`
		ExpiresAt     string            `json:"expiresAt"`
	}
	MediaAssetDirectUploadCompleteRequest {
		SessionId     string `json:"sessionId"`
		ETag          string `json:"eTag,optional"`
		Width         int64  `json:"width,optional"`
		Height        int64  `json:"height,optional"`
		DominantColor string `json:"dominantColor,optional"`
		BlurHash      string `json:"blurHash,optional"`
	}
	AccountSummary {
		Id        string `json:"id"`
		Username  string `json:"username"`
		Email     string `json:"email"`
		Nickname  string `json:"nickname"`
		AvatarUrl string `json:"avatarUrl"`
		Bio       string `json:"bio"`
		Status    string `json:"status"`
		Role      string `json:"role"`
	}
	MediaAssetUrls {
		Thumbnail string `json:"thumbnail"`
		Preview   string `json:"preview"`
		Detail    string `json:"detail"`
		Original  string `json:"original"`
	}
	MediaAssetPermissions {
		CanViewOriginal bool `json:"canViewOriginal"`
		CanDownload     bool `json:"canDownload"`
	}
	MediaAssetStats {
		ViewCount     int64 `json:"viewCount"`
		ReactionCount int64 `json:"reactionCount"`
		FavoriteCount int64 `json:"favoriteCount"`
		CommentCount  int64 `json:"commentCount"`
		ShareCount    int64 `json:"shareCount"`
		DownloadCount int64 `json:"downloadCount"`
	}
	MediaAssetResponse {
		Id               string                `json:"id"`
		MediaType        string                `json:"mediaType"`
		AssetUsage       string                `json:"assetUsage"`
		Title            string                `json:"title"`
		Description      string                `json:"description"`
		Category         string                `json:"category"`
		Tags             []string              `json:"tags"`
		OwnerUserId      string                `json:"ownerUserId"`
		Owner            AccountSummary        `json:"owner"`
		OriginalFilename string                `json:"originalFilename"`
		Visibility       string                `json:"visibility"`
		Status           string                `json:"status"`
		AuditStatus      string                `json:"auditStatus"`
		ReviewMessage    string                `json:"reviewMessage"`
		ReviewerId       string                `json:"reviewerId"`
		ReviewTime       string                `json:"reviewTime"`
		FileSize         int64                 `json:"fileSize"`
		Width            int64                 `json:"width"`
		Height           int64                 `json:"height"`
		AspectRatio      float64               `json:"aspectRatio"`
		MimeType         string                `json:"mimeType"`
		FileExt          string                `json:"fileExt"`
		DominantColor    string                `json:"dominantColor"`
		BlurHash         string                `json:"blurHash"`
		Urls             MediaAssetUrls        `json:"urls"`
		Permissions      MediaAssetPermissions `json:"permissions"`
		Stats            MediaAssetStats       `json:"stats"`
		IsLiked          bool                  `json:"isLiked"`
		MetadataJson     string                `json:"metadataJson"`
		CreatedAt        string                `json:"createdAt"`
		UpdatedAt        string                `json:"updatedAt"`
	}
	MediaAssetToggleResponse {
		Active bool            `json:"active"`
		Stats  MediaAssetStats `json:"stats"`
	}
	MediaAssetDownloadResponse {
		Url      string          `json:"url"`
		Filename string          `json:"filename"`
		FileSize int64           `json:"fileSize"`
		Stats    MediaAssetStats `json:"stats"`
	}
	MediaAssetPageResponse {
		PageNum  int64                `json:"pageNum"`
		PageSize int64                `json:"pageSize"`
		Total    int64                `json:"total"`
		List     []MediaAssetResponse `json:"list"`
	}
	MediaAssetCursorPageResponse {
		PageSize   int64                `json:"pageSize"`
		HasMore    bool                 `json:"hasMore"`
		NextCursor string               `json:"nextCursor"`
		List       []MediaAssetResponse `json:"list"`
	}
	DetailAccountRequest {
		Id    string `json:"id,optional"`
		Email string `json:"email,optional"`
	}
	LoginRequest {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginResponse {
		Token     string `json:"token"`
		Id        string `json:"id"`
		Username  string `json:"username"`
		Email     string `json:"email"`
		Phone     string `json:"phone"`
		Nickname  string `json:"nickname"`
		AvatarUrl string `json:"avatarUrl"`
		Bio       string `json:"bio"`
		Status    string `json:"status"`
		Role      string `json:"role"`
		CreatedAt string `json:"createdAt"`
		UpdatedAt string `json:"updatedAt"`
	}
	RegisterRequest {
		Username      string `json:"username,optional"`
		Email         string `json:"email"`
		Password      string `json:"password"`
		CheckPassword string `json:"checkPassword"`
	}
	RegisterResponse {
		Id string `json:"id"`
	}
	UpdateAccountRequest {
		Id        string `json:"id"`
		Username  string `json:"username,optional"`
		Email     string `json:"email,optional"`
		Password  string `json:"password,optional"`
		Nickname  string `json:"nickname,optional"`
		AvatarUrl string `json:"avatarUrl,optional"`
		Bio       string `json:"bio,optional"`
	}
	AdminUpdateAccountRequest {
		Id        string `json:"id"`
		Username  string `json:"username,optional"`
		Email     string `json:"email,optional"`
		Password  string `json:"password,optional"`
		Nickname  string `json:"nickname,optional"`
		AvatarUrl string `json:"avatarUrl,optional"`
		Bio       string `json:"bio,optional"`
		Role      string `json:"role,optional"`
		Status    string `json:"status,optional"`
	}
	DetailAccountResponse {
		Id                      string `json:"id"`
		Username                string `json:"username"`
		Email                   string `json:"email"`
		Phone                   string `json:"phone"`
		Nickname                string `json:"nickname"`
		AvatarUrl               string `json:"avatarUrl"`
		Bio                     string `json:"bio"`
		Status                  string `json:"status"`
		Role                    string `json:"role"`
		CreatedAt               string `json:"createdAt"`
		UpdatedAt               string `json:"updatedAt"`
		MediaAssetCount         int64  `json:"mediaAssetCount"`
		PublicMediaAssetCount   int64  `json:"publicMediaAssetCount"`
		ApprovedMediaAssetCount int64  `json:"approvedMediaAssetCount"`
		PendingMediaAssetCount  int64  `json:"pendingMediaAssetCount"`
		RejectedMediaAssetCount int64  `json:"rejectedMediaAssetCount"`
		FollowerCount           int64  `json:"followerCount"`
		FollowingCount          int64  `json:"followingCount"`
		IsFollowing             bool   `json:"isFollowing"`
	}
	FollowTargetRequest {
		TargetUserId string `json:"targetUserId"`
	}
	FollowStatusResponse {
		TargetUserId    string `json:"targetUserId"`
		IsFollowing     bool   `json:"isFollowing"`
		FollowerCount   int64  `json:"followerCount"`
		FollowingCount  int64  `json:"followingCount"`
	}
	FollowListRequest {
		TargetUserId string `json:"targetUserId,optional"`
		Cursor       string `json:"cursor,optional"`
		PageSize     int64  `json:"pageSize,optional"`
	}
	FollowUserListResponse {
		PageSize   int64            `json:"pageSize"`
		HasMore    bool             `json:"hasMore"`
		NextCursor string           `json:"nextCursor"`
		List       []AccountSummary `json:"list"`
	}
	ProfilePostListRequest {
		UserId   string `json:"userId,optional"`
		Cursor   string `json:"cursor,optional"`
		PageSize int64  `json:"pageSize,optional"`
	}
	ProfilePostResponse {
		Id          string               `json:"id"`
		UserId      string               `json:"userId"`
		Content     string               `json:"content"`
		Visibility  string               `json:"visibility"`
		Status      string               `json:"status"`
		Location    string               `json:"location"`
		IsPinned    bool                 `json:"isPinned"`
		PinnedAt    string               `json:"pinnedAt"`
		Images      []MediaAssetResponse `json:"images"`
		Stats       MediaAssetStats      `json:"stats"`
		LikedBy     []AccountSummary     `json:"likedBy"`
		IsLiked     bool                 `json:"isLiked"`
		IsFavorited bool                 `json:"isFavorited"`
		CreatedAt   string               `json:"createdAt"`
		UpdatedAt   string               `json:"updatedAt"`
	}
	ProfilePostCursorPageResponse {
		PageSize   int64                 `json:"pageSize"`
		HasMore    bool                  `json:"hasMore"`
		NextCursor string                `json:"nextCursor"`
		List       []ProfilePostResponse `json:"list"`
	}
	CreatePostRequest {
		Content    string   `json:"content,optional"`
		Visibility string   `json:"visibility,optional"`
		Location   string   `json:"location,optional"`
		ImageIds   []string `json:"imageIds,optional"`
	}
	UpdatePostRequest {
		Id         string   `json:"id"`
		Content    string   `json:"content,optional"`
		Visibility string   `json:"visibility,optional"`
		Location   string   `json:"location,optional"`
		ImageIds   []string `json:"imageIds,optional"`
	}
	DeletePostRequest {
		Id string `json:"id"`
	}
	GetPostDetailRequest {
		Id string `json:"id"`
	}
	GlobalSearchRequest {
		Q            string              `json:"q,optional"`
		Types        []string            `json:"types,optional"`
		PageSize     int64               `json:"pageSize,optional"`
		Variant      MediaVariantRequest `json:"variantOption,optional"`
		SearchText   string              `json:"searchText,optional"`
		CompressType int64               `json:"compressType,optional"`
	}
	GlobalSearchPostResponse {
		Id        string          `json:"id"`
		UserId    string          `json:"userId"`
		Author    AccountSummary  `json:"author"`
		Content   string          `json:"content"`
		Location  string          `json:"location"`
		Stats     MediaAssetStats `json:"stats"`
		CreatedAt string          `json:"createdAt"`
		UpdatedAt string          `json:"updatedAt"`
	}
	GlobalSearchAlbumResponse {
		Id          string             `json:"id"`
		UserId      string             `json:"userId"`
		Author      AccountSummary     `json:"author"`
		Name        string             `json:"name"`
		Description string             `json:"description"`
		Cover       MediaAssetResponse `json:"cover"`
		CreatedAt   string             `json:"createdAt"`
		UpdatedAt   string             `json:"updatedAt"`
	}
	GlobalSearchResponse {
		Q        string                      `json:"q"`
		Types    []string                    `json:"types"`
		PageSize int64                       `json:"pageSize"`
		Media    []MediaAssetResponse        `json:"media"`
		Posts    []GlobalSearchPostResponse  `json:"posts"`
		Albums   []GlobalSearchAlbumResponse `json:"albums"`
		Users    []AccountSummary            `json:"users"`
	}
	PinPostRequest {
		Id string `json:"id"`
	}
	UnpinPostRequest {
		Id string `json:"id"`
	}
	TogglePostReactionRequest {
		Id           string `json:"id"`
		ReactionType string `json:"reactionType,optional"`
	}
	TogglePostFavoriteRequest {
		Id string `json:"id"`
	}
	PostToggleResponse {
		Active  bool             `json:"active"`
		Stats   MediaAssetStats  `json:"stats"`
		LikedBy []AccountSummary `json:"likedBy"`
	}
	CreatePostCommentRequest {
		PostId  string `json:"postId"`
		Content string `json:"content"`
	}
	PostCommentCursorListRequest {
		PostId   string `json:"postId"`
		Cursor   string `json:"cursor,optional"`
		PageSize int64  `json:"pageSize,optional"`
	}
	PostCommentResponse {
		Id        string         `json:"id"`
		PostId    string         `json:"postId"`
		UserId    string         `json:"userId"`
		Author    AccountSummary `json:"author"`
		Content   string         `json:"content"`
		Status    string         `json:"status"`
		CreatedAt string         `json:"createdAt"`
		UpdatedAt string         `json:"updatedAt"`
	}
	PostCommentCursorPageResponse {
		PageSize   int64                 `json:"pageSize"`
		HasMore    bool                  `json:"hasMore"`
		NextCursor string                `json:"nextCursor"`
		List       []PostCommentResponse `json:"list"`
	}
	PublicPostListRequest {
		Cursor     string              `json:"cursor,optional"`
		PageSize   int64               `json:"pageSize,optional"`
		Sort       string              `json:"sort,optional"`
		SearchText string              `json:"searchText,optional"`
		Variant    MediaVariantRequest `json:"variantOption,optional"`
	}
	PublicPostResponse {
		Id          string               `json:"id"`
		UserId      string               `json:"userId"`
		Author      AccountSummary       `json:"author"`
		Content     string               `json:"content"`
		Visibility  string               `json:"visibility"`
		Status      string               `json:"status"`
		Location    string               `json:"location"`
		Images      []MediaAssetResponse `json:"images"`
		Stats       MediaAssetStats      `json:"stats"`
		LikedBy     []AccountSummary     `json:"likedBy"`
		IsLiked     bool                 `json:"isLiked"`
		IsFavorited bool                 `json:"isFavorited"`
		CreatedAt   string               `json:"createdAt"`
		UpdatedAt   string               `json:"updatedAt"`
	}
	PublicPostCursorPageResponse {
		PageSize   int64                `json:"pageSize"`
		HasMore    bool                 `json:"hasMore"`
		NextCursor string               `json:"nextCursor"`
		List       []PublicPostResponse `json:"list"`
	}
	ForumBoardListRequest {
		PageSize int64 `json:"pageSize,optional"`
	}
	ForumBoardResponse {
		Id          string `json:"id"`
		Slug        string `json:"slug"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Status      string `json:"status"`
		SortOrder   int64  `json:"sortOrder"`
		CreatedAt   string `json:"createdAt"`
		UpdatedAt   string `json:"updatedAt"`
	}
	ForumBoardListResponse {
		List []ForumBoardResponse `json:"list"`
	}
	ForumPostListRequest {
		BoardId  string              `json:"boardId,optional"`
		Cursor   string              `json:"cursor,optional"`
		PageSize int64               `json:"pageSize,optional"`
		Variant  MediaVariantRequest `json:"variantOption,optional"`
	}
	ForumPostResponse {
		Post          PublicPostResponse `json:"post"`
		Board         ForumBoardResponse `json:"board"`
		Title         string             `json:"title"`
		IsLocked      bool               `json:"isLocked"`
		IsBoardPinned bool               `json:"isBoardPinned"`
		LastActivityAt string            `json:"lastActivityAt"`
	}
	ForumPostCursorPageResponse {
		PageSize   int64               `json:"pageSize"`
		HasMore    bool                `json:"hasMore"`
		NextCursor string              `json:"nextCursor"`
		List       []ForumPostResponse `json:"list"`
	}
	CreateForumPostRequest {
		BoardId    string   `json:"boardId"`
		Title      string   `json:"title"`
		Content    string   `json:"content,optional"`
		Location   string   `json:"location,optional"`
		ImageIds   []string `json:"imageIds,optional"`
	}
	CreateModerationReportRequest {
		TargetType  string `json:"targetType"`
		TargetId    string `json:"targetId"`
		Reason      string `json:"reason"`
		Description string `json:"description,optional"`
	}
	ModerationReportResponse {
		Id         string `json:"id"`
		TargetType string `json:"targetType"`
		TargetId   string `json:"targetId"`
		Reason     string `json:"reason"`
		Status     string `json:"status"`
		CreatedAt  string `json:"createdAt"`
	}
	AdminModeratePostRequest {
		Id string `json:"id"`
	}
	NotificationListRequest {
		Cursor   string `json:"cursor,optional"`
		PageSize int64  `json:"pageSize,optional"`
	}
	NotificationResponse {
		Id          string         `json:"id"`
		ActorUserId string        `json:"actorUserId"`
		Actor       AccountSummary `json:"actor"`
		EventType   string        `json:"eventType"`
		TargetType  string        `json:"targetType"`
		TargetId    string        `json:"targetId"`
		Title       string        `json:"title"`
		Content     string        `json:"content"`
		IsRead      bool          `json:"isRead"`
		CreatedAt   string        `json:"createdAt"`
	}
	NotificationCursorPageResponse {
		PageSize   int64                  `json:"pageSize"`
		HasMore    bool                   `json:"hasMore"`
		NextCursor string                 `json:"nextCursor"`
		List       []NotificationResponse `json:"list"`
	}
	UnreadNotificationCountRequest {}
	UnreadNotificationCountResponse {
		UnreadCount int64 `json:"unreadCount"`
	}
	MarkNotificationReadRequest {
		Id string `json:"id"`
	}
	MarkAllNotificationsReadRequest {}
	FollowingPostListRequest {
		Cursor   string              `json:"cursor,optional"`
		PageSize int64               `json:"pageSize,optional"`
		Variant  MediaVariantRequest `json:"variantOption,optional"`
	}
	FollowingMediaListRequest {
		Cursor   string              `json:"cursor,optional"`
		PageSize int64               `json:"pageSize,optional"`
		Variant  MediaVariantRequest `json:"variantOption,optional"`
	}
	ProfileFeaturedMediaListRequest {
		UserId   string              `json:"userId,optional"`
		PageSize int64               `json:"pageSize,optional"`
		Variant  MediaVariantRequest `json:"variantOption,optional"`
	}
	UpdateProfileFeaturedMediaRequest {
		MediaAssetIds []string `json:"mediaAssetIds,optional"`
	}
	ProfileAlbumListRequest {
		UserId   string `json:"userId,optional"`
		PageNum  int64  `json:"pageNum,optional"`
		PageSize int64  `json:"pageSize,optional"`
	}
	ProfileAlbumResponse {
		Id          string             `json:"id"`
		UserId      string             `json:"userId"`
		Name        string             `json:"name"`
		Description string             `json:"description"`
		Cover       MediaAssetResponse `json:"cover"`
		ItemCount   int64              `json:"itemCount"`
		Visibility  string             `json:"visibility"`
		Status      string             `json:"status"`
		CreatedAt   string             `json:"createdAt"`
		UpdatedAt   string             `json:"updatedAt"`
	}
	ProfileAlbumPageResponse {
		PageNum  int64                  `json:"pageNum"`
		PageSize int64                  `json:"pageSize"`
		Total    int64                  `json:"total"`
		List     []ProfileAlbumResponse `json:"list"`
	}
	OverviewStatsResponse {
		PublicMediaAssetCount int64 `json:"publicMediaAssetCount"`
		CreatorCount          int64 `json:"creatorCount"`
		PublicPostCount       int64 `json:"publicPostCount"`
		PublicAlbumCount      int64 `json:"publicAlbumCount"`
	}
	GetHomepageConfigRequest {
		Variant MediaVariantRequest `json:"variantOption,optional"`
	}
	HomepageHeroConfig {
		AssetId string             `json:"assetId"`
		FocalX  float64            `json:"focalX"`
		FocalY  float64            `json:"focalY"`
		Media   MediaAssetResponse `json:"media"`
	}
	HomepageConfigResponse {
		Hero     HomepageHeroConfig   `json:"hero"`
		Featured []MediaAssetResponse `json:"featured"`
	}
	UpdateHomepageHeroRequest {
		AssetId string  `json:"assetId,optional"`
		FocalX  float64 `json:"focalX,default=50"`
		FocalY  float64 `json:"focalY,default=50"`
	}
	UpdateHomepageFeaturedRequest {
		MediaAssetIds []string `json:"mediaAssetIds,optional"`
	}
)

@server (
	prefix: /api
	group:  account
)
service DiscoverWorld {
	@handler LoginAccount
	post /account/login (LoginRequest) returns (LoginResponse)

	@handler RegisterAccount
	post /account/register (RegisterRequest) returns (RegisterResponse)
}

@server (
	prefix: /api
	group:  account
	jwt:    Auth
)
service DiscoverWorld {
	@handler DetailAccount
	post /account/detail (DetailAccountRequest) returns (DetailAccountResponse)

	@handler UpdateAccount
	post /account/update (UpdateAccountRequest) returns (DetailAccountResponse)

	@handler UploadAccountAvatar
	post /account/avatar/upload returns (DetailAccountResponse)
}

@server (
	prefix: /api
	group:  follow
	jwt:    Auth
)
service DiscoverWorld {
	@handler CreateFollow
	post /follow/create (FollowTargetRequest) returns (FollowStatusResponse)

	@handler CancelFollow
	post /follow/cancel (FollowTargetRequest) returns (FollowStatusResponse)

	@handler GetFollowStatus
	post /follow/status (FollowTargetRequest) returns (FollowStatusResponse)

	@handler GetFollowerList
	post /follow/follower/list (FollowListRequest) returns (FollowUserListResponse)

	@handler GetFollowingList
	post /follow/following/list (FollowListRequest) returns (FollowUserListResponse)
}

@server (
	prefix: /api
	group:  profile
	jwt:    Auth
)
service DiscoverWorld {
	@handler GetProfilePostCursorList
	post /profile/post/list/cursor (ProfilePostListRequest) returns (ProfilePostCursorPageResponse)

	@handler GetProfileFeaturedMediaList
	post /profile/featured/media/list (ProfileFeaturedMediaListRequest) returns (MediaAssetPageResponse)

	@handler UpdateProfileFeaturedMedia
	post /profile/featured/media/update (UpdateProfileFeaturedMediaRequest) returns (MediaAssetPageResponse)

	@handler GetProfileAlbumList
	post /profile/album/list (ProfileAlbumListRequest) returns (ProfileAlbumPageResponse)
}

@server (
	prefix: /api
	group:  post
)
service DiscoverWorld {
	@handler GetPublicPostCursorList
	post /post/public/list/cursor (PublicPostListRequest) returns (PublicPostCursorPageResponse)
}

@server (
	prefix: /api
	group:  post
	jwt:    Auth
)
service DiscoverWorld {
	@handler CreatePost
	post /post/create (CreatePostRequest) returns (ProfilePostResponse)

	@handler UpdatePost
	post /post/update (UpdatePostRequest) returns (ProfilePostResponse)

	@handler DeletePost
	post /post/delete (DeletePostRequest)

	@handler GetPostDetail
	post /post/detail (GetPostDetailRequest) returns (ProfilePostResponse)

	@handler PinPost
	post /post/pin (PinPostRequest) returns (ProfilePostResponse)

	@handler UnpinPost
	post /post/unpin (UnpinPostRequest) returns (ProfilePostResponse)

	@handler TogglePostReaction
	post /post/reaction/toggle (TogglePostReactionRequest) returns (PostToggleResponse)

	@handler TogglePostFavorite
	post /post/favorite/toggle (TogglePostFavoriteRequest) returns (PostToggleResponse)

	@handler CreatePostComment
	post /post/comment/create (CreatePostCommentRequest) returns (PostCommentResponse)

	@handler GetPostCommentCursorList
	post /post/comment/list/cursor (PostCommentCursorListRequest) returns (PostCommentCursorPageResponse)
}

@server (
	prefix: /api
	group:  forum
)
service DiscoverWorld {
	@handler GetForumBoardList
	post /forum/board/list (ForumBoardListRequest) returns (ForumBoardListResponse)

	@handler GetForumPostCursorList
	post /forum/post/list/cursor (ForumPostListRequest) returns (ForumPostCursorPageResponse)
}

@server (
	prefix: /api
	group:  forum
	jwt:    Auth
)
service DiscoverWorld {
	@handler CreateForumPost
	post /forum/post/create (CreateForumPostRequest) returns (ForumPostResponse)
}

@server (
	prefix: /api
	group:  moderation
	jwt:    Auth
)
service DiscoverWorld {
	@handler CreateModerationReport
	post /moderation/report/create (CreateModerationReportRequest) returns (ModerationReportResponse)
}

@server (
	prefix: /api
	group:  notification
	jwt:    Auth
)
service DiscoverWorld {
	@handler GetNotificationCursorList
	post /notification/list/cursor (NotificationListRequest) returns (NotificationCursorPageResponse)

	@handler GetUnreadNotificationCount
	post /notification/unread/count (UnreadNotificationCountRequest) returns (UnreadNotificationCountResponse)

	@handler MarkNotificationRead
	post /notification/read (MarkNotificationReadRequest)

	@handler MarkAllNotificationsRead
	post /notification/read/all (MarkAllNotificationsReadRequest)
}

@server (
	prefix: /api
	group:  feed
	jwt:    Auth
)
service DiscoverWorld {
	@handler GetFollowingPostCursorList
	post /feed/following/post/list/cursor (FollowingPostListRequest) returns (PublicPostCursorPageResponse)

	@handler GetFollowingMediaCursorList
	post /feed/following/media/list/cursor (FollowingMediaListRequest) returns (MediaAssetCursorPageResponse)
}

@server (
	prefix:     /api/admin
	group:      admin
	jwt:        Auth
	middleware: AdminCheck
)
service DiscoverWorld {
	@handler AdminUpdateAccount
	post /account/update (AdminUpdateAccountRequest) returns (DetailAccountResponse)
}

@server (
	prefix: /api
	group:  media
)
service DiscoverWorld {
	@handler GetMediaAssetList
	post /media/list (QueryMediaAssetRequest) returns (MediaAssetPageResponse)

	@handler GetMediaAssetCursorList
	post /media/list/cursor (CursorQueryMediaAssetRequest) returns (MediaAssetCursorPageResponse)
}

@server (
	prefix: /api
	group:  overview
)
service DiscoverWorld {
	@handler GetOverviewStats
	post /overview/stats returns (OverviewStatsResponse)
}

@server (
	prefix: /api
	group:  homepage
)
service DiscoverWorld {
	@handler GetHomepageConfig
	post /homepage/config (GetHomepageConfigRequest) returns (HomepageConfigResponse)
}

@server (
	prefix: /api
	group:  search
)
service DiscoverWorld {
	@handler GlobalSearch
	post /search (GlobalSearchRequest) returns (GlobalSearchResponse)
}

@server (
	prefix: /api
	group:  media
	jwt:    Auth
)
service DiscoverWorld {
	@handler GetMediaAsset
	post /media/detail (GetMediaAssetRequest) returns (MediaAssetResponse)

	@handler ToggleMediaReaction
	post /media/reaction/toggle (ToggleMediaReactionRequest) returns (MediaAssetToggleResponse)

	@handler DownloadMediaAsset
	post /media/download (DownloadMediaAssetRequest) returns (MediaAssetDownloadResponse)

	@handler UploadMediaAsset
	post /media/upload returns (MediaAssetResponse)

	@handler UploadMediaAssetByUrl
	post /media/upload/url (MediaAssetUploadByUrlRequest) returns (MediaAssetResponse)

	@handler InitDirectMediaUpload
	post /media/upload/direct/init (MediaAssetDirectUploadInitRequest) returns (MediaAssetDirectUploadInitResponse)

	@handler CompleteDirectMediaUpload
	post /media/upload/direct/complete (MediaAssetDirectUploadCompleteRequest) returns (MediaAssetResponse)

	@handler DeleteMediaAsset
	post /media/delete (DeleteMediaAssetRequest)
}

@server (
	prefix:     /api/admin
	group:      admin
	jwt:        Auth
	middleware: AdminCheck
)
service DiscoverWorld {
	@handler GetAdminMediaAssetList
	post /media/list (AdminQueryMediaAssetRequest) returns (MediaAssetPageResponse)

	@handler UpdateHomepageHero
	post /homepage/hero/update (UpdateHomepageHeroRequest) returns (HomepageConfigResponse)

	@handler UpdateHomepageFeatured
	post /homepage/featured/update (UpdateHomepageFeaturedRequest) returns (HomepageConfigResponse)
}

@server (
	prefix:     /api
	group:      media
	jwt:        Auth
	middleware: AdminCheck
)
service DiscoverWorld {
	@handler ReviewMediaAsset
	post /media/review (ReviewMediaAssetRequest) returns (MediaAssetResponse)
}

@server (
	prefix:     /api/admin
	group:      moderation
	jwt:        Auth
	middleware: AdminCheck
)
service DiscoverWorld {
	@handler AdminHidePost
	post /moderation/post/hide (AdminModeratePostRequest)

	@handler AdminRestorePost
	post /moderation/post/restore (AdminModeratePostRequest)

	@handler AdminLockForumPost
	post /forum/post/lock (AdminModeratePostRequest)

	@handler AdminUnlockForumPost
	post /forum/post/unlock (AdminModeratePostRequest)

	@handler AdminPinForumPost
	post /forum/post/pin (AdminModeratePostRequest)

	@handler AdminUnpinForumPost
	post /forum/post/unpin (AdminModeratePostRequest)
}
