syntax = "v1"

info (
	title:   "Discover World API"
	desc:    "Account and media asset service"
	author:  "wenguodong"
	version: "v2"
)

type (
	MediaVariantRequest {
		Variant      string `json:"variant,optional"`
		CompressType int64  `json:"compressType,default=0"`
		CutWidth     int64  `json:"cutWidth,optional"`
		CutHeight    int64  `json:"cutHeight,optional"`
	}
	QueryMediaAssetRequest {
		Id            string              `json:"id,optional"`
		Title         string              `json:"title,optional"`
		Category      string              `json:"category,optional"`
		AuditStatus   string              `json:"auditStatus,default=approved"`
		Tags          []string            `json:"tags,optional"`
		FileSize      int64               `json:"fileSize,optional"`
		Width         int64               `json:"width,optional"`
		Height        int64               `json:"height,optional"`
		AspectRatio   float64             `json:"aspectRatio,optional"`
		FileExt       string              `json:"fileExt,optional"`
		OwnerUserId   string              `json:"ownerUserId,optional"`
		SearchText    string              `json:"searchText,optional"`
		CreatedAtFrom string              `json:"createdAtFrom,optional"`
		CreatedAtTo   string              `json:"createdAtTo,optional"`
		Variant       MediaVariantRequest `json:"variantOption,optional"`
		PageNum       int64               `json:"pageNum,optional"`
		PageSize      int64               `json:"pageSize,optional"`
	}
	CursorQueryMediaAssetRequest {
		Id            string              `json:"id,optional"`
		Title         string              `json:"title,optional"`
		Category      string              `json:"category,optional"`
		AuditStatus   string              `json:"auditStatus,default=approved"`
		Tags          []string            `json:"tags,optional"`
		FileSize      int64               `json:"fileSize,optional"`
		Width         int64               `json:"width,optional"`
		Height        int64               `json:"height,optional"`
		AspectRatio   float64             `json:"aspectRatio,optional"`
		FileExt       string              `json:"fileExt,optional"`
		OwnerUserId   string              `json:"ownerUserId,optional"`
		SearchText    string              `json:"searchText,optional"`
		CreatedAtFrom string              `json:"createdAtFrom,optional"`
		CreatedAtTo   string              `json:"createdAtTo,optional"`
		Variant       MediaVariantRequest `json:"variantOption,optional"`
		Cursor        string              `json:"cursor,optional"`
		PageSize      int64               `json:"pageSize,optional"`
	}
	AdminQueryMediaAssetRequest {
		Id            string              `json:"id,optional"`
		Title         string              `json:"title,optional"`
		Category      string              `json:"category,optional"`
		AuditStatus   string              `json:"auditStatus,default=pending"`
		Tags          []string            `json:"tags,optional"`
		FileSize      int64               `json:"fileSize,optional"`
		Width         int64               `json:"width,optional"`
		Height        int64               `json:"height,optional"`
		AspectRatio   float64             `json:"aspectRatio,optional"`
		FileExt       string              `json:"fileExt,optional"`
		OwnerUserId   string              `json:"ownerUserId,optional"`
		SearchText    string              `json:"searchText,optional"`
		CreatedAtFrom string              `json:"createdAtFrom,optional"`
		CreatedAtTo   string              `json:"createdAtTo,optional"`
		Variant       MediaVariantRequest `json:"variantOption,optional"`
		PageNum       int64               `json:"pageNum,optional"`
		PageSize      int64               `json:"pageSize,optional"`
	}
	GetMediaAssetRequest {
		Id      string              `json:"id"`
		Variant MediaVariantRequest `json:"variantOption,optional"`
	}
	DeleteMediaAssetRequest {
		Id string `json:"id"`
	}
	ReviewMediaAssetRequest {
		Id            string `json:"id"`
		AuditStatus   string `json:"auditStatus"`
		ReviewMessage string `json:"reviewMessage,optional"`
	}
	MediaAssetUploadByUrlRequest {
		Id          string   `json:"id,optional"`
		FileUrl     string   `json:"fileUrl"`
		Title       string   `json:"title,optional"`
		Description string   `json:"description,optional"`
		Category    string   `json:"category,optional"`
		Tags        []string `json:"tags,optional"`
		Visibility  string   `json:"visibility,optional"`
	}
	AccountSummary {
		Id        string `json:"id"`
		Username  string `json:"username"`
		Email     string `json:"email"`
		Nickname  string `json:"nickname"`
		AvatarUrl string `json:"avatarUrl"`
		Bio       string `json:"bio"`
		Status    string `json:"status"`
		Role      string `json:"role"`
	}
	MediaAssetUrls {
		Thumbnail string `json:"thumbnail"`
		Preview   string `json:"preview"`
		Detail    string `json:"detail"`
		Original  string `json:"original"`
	}
	MediaAssetPermissions {
		CanViewOriginal bool `json:"canViewOriginal"`
		CanDownload     bool `json:"canDownload"`
	}
	MediaAssetStats {
		ViewCount     int64 `json:"viewCount"`
		ReactionCount int64 `json:"reactionCount"`
		FavoriteCount int64 `json:"favoriteCount"`
		CommentCount  int64 `json:"commentCount"`
		ShareCount    int64 `json:"shareCount"`
		DownloadCount int64 `json:"downloadCount"`
	}
	MediaAssetResponse {
		Id               string                `json:"id"`
		MediaType        string                `json:"mediaType"`
		Title            string                `json:"title"`
		Description      string                `json:"description"`
		Category         string                `json:"category"`
		Tags             []string              `json:"tags"`
		OwnerUserId      string                `json:"ownerUserId"`
		Owner            AccountSummary        `json:"owner"`
		OriginalFilename string                `json:"originalFilename"`
		Visibility       string                `json:"visibility"`
		Status           string                `json:"status"`
		AuditStatus      string                `json:"auditStatus"`
		ReviewMessage    string                `json:"reviewMessage"`
		ReviewerId       string                `json:"reviewerId"`
		ReviewTime       string                `json:"reviewTime"`
		FileSize         int64                 `json:"fileSize"`
		Width            int64                 `json:"width"`
		Height           int64                 `json:"height"`
		AspectRatio      float64               `json:"aspectRatio"`
		MimeType         string                `json:"mimeType"`
		FileExt          string                `json:"fileExt"`
		DominantColor    string                `json:"dominantColor"`
		BlurHash         string                `json:"blurHash"`
		Urls             MediaAssetUrls        `json:"urls"`
		Permissions      MediaAssetPermissions `json:"permissions"`
		Stats            MediaAssetStats       `json:"stats"`
		MetadataJson     string                `json:"metadataJson"`
		CreatedAt        string                `json:"createdAt"`
		UpdatedAt        string                `json:"updatedAt"`
	}
	MediaAssetPageResponse {
		PageNum  int64                `json:"pageNum"`
		PageSize int64                `json:"pageSize"`
		Total    int64                `json:"total"`
		List     []MediaAssetResponse `json:"list"`
	}
	MediaAssetCursorPageResponse {
		PageSize   int64                `json:"pageSize"`
		HasMore    bool                 `json:"hasMore"`
		NextCursor string               `json:"nextCursor"`
		List       []MediaAssetResponse `json:"list"`
	}
	DetailAccountRequest {
		Id    string `json:"id,optional"`
		Email string `json:"email,optional"`
	}
	LoginRequest {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginResponse {
		Token     string `json:"token"`
		Id        string `json:"id"`
		Username  string `json:"username"`
		Email     string `json:"email"`
		Phone     string `json:"phone"`
		Nickname  string `json:"nickname"`
		AvatarUrl string `json:"avatarUrl"`
		Bio       string `json:"bio"`
		Status    string `json:"status"`
		Role      string `json:"role"`
		CreatedAt string `json:"createdAt"`
		UpdatedAt string `json:"updatedAt"`
	}
	RegisterRequest {
		Username      string `json:"username,optional"`
		Email         string `json:"email"`
		Password      string `json:"password"`
		CheckPassword string `json:"checkPassword"`
	}
	RegisterResponse {
		Id string `json:"id"`
	}
	UpdateAccountRequest {
		Id        string `json:"id"`
		Username  string `json:"username,optional"`
		Email     string `json:"email,optional"`
		Password  string `json:"password,optional"`
		Nickname  string `json:"nickname,optional"`
		AvatarUrl string `json:"avatarUrl,optional"`
		Bio       string `json:"bio,optional"`
	}
	AdminUpdateAccountRequest {
		Id        string `json:"id"`
		Username  string `json:"username,optional"`
		Email     string `json:"email,optional"`
		Password  string `json:"password,optional"`
		Nickname  string `json:"nickname,optional"`
		AvatarUrl string `json:"avatarUrl,optional"`
		Bio       string `json:"bio,optional"`
		Status    string `json:"status,optional"`
	}
	DetailAccountResponse {
		Id                      string `json:"id"`
		Username                string `json:"username"`
		Email                   string `json:"email"`
		Phone                   string `json:"phone"`
		Nickname                string `json:"nickname"`
		AvatarUrl               string `json:"avatarUrl"`
		Bio                     string `json:"bio"`
		Status                  string `json:"status"`
		Role                    string `json:"role"`
		CreatedAt               string `json:"createdAt"`
		UpdatedAt               string `json:"updatedAt"`
		MediaAssetCount         int64  `json:"mediaAssetCount"`
		ApprovedMediaAssetCount int64  `json:"approvedMediaAssetCount"`
		PendingMediaAssetCount  int64  `json:"pendingMediaAssetCount"`
		RejectedMediaAssetCount int64  `json:"rejectedMediaAssetCount"`
	}
	ProfilePostListRequest {
		UserId   string `json:"userId,optional"`
		Cursor   string `json:"cursor,optional"`
		PageSize int64  `json:"pageSize,optional"`
	}
	ProfilePostResponse {
		Id         string               `json:"id"`
		UserId     string               `json:"userId"`
		Content    string               `json:"content"`
		Visibility string               `json:"visibility"`
		Status     string               `json:"status"`
		Location   string               `json:"location"`
		Images     []MediaAssetResponse `json:"images"`
		Stats      MediaAssetStats      `json:"stats"`
		CreatedAt  string               `json:"createdAt"`
		UpdatedAt  string               `json:"updatedAt"`
	}
	ProfilePostCursorPageResponse {
		PageSize   int64                 `json:"pageSize"`
		HasMore    bool                  `json:"hasMore"`
		NextCursor string                `json:"nextCursor"`
		List       []ProfilePostResponse `json:"list"`
	}
	ProfileFeaturedMediaListRequest {
		UserId   string              `json:"userId,optional"`
		PageSize int64               `json:"pageSize,optional"`
		Variant  MediaVariantRequest `json:"variantOption,optional"`
	}
	ProfileAlbumListRequest {
		UserId   string `json:"userId,optional"`
		PageNum  int64  `json:"pageNum,optional"`
		PageSize int64  `json:"pageSize,optional"`
	}
	ProfileAlbumResponse {
		Id          string             `json:"id"`
		UserId      string             `json:"userId"`
		Name        string             `json:"name"`
		Description string             `json:"description"`
		Cover       MediaAssetResponse `json:"cover"`
		ItemCount   int64              `json:"itemCount"`
		Visibility  string             `json:"visibility"`
		Status      string             `json:"status"`
		CreatedAt   string             `json:"createdAt"`
		UpdatedAt   string             `json:"updatedAt"`
	}
	ProfileAlbumPageResponse {
		PageNum  int64                  `json:"pageNum"`
		PageSize int64                  `json:"pageSize"`
		Total    int64                  `json:"total"`
		List     []ProfileAlbumResponse `json:"list"`
	}
	OverviewStatsResponse {
		PublicMediaAssetCount int64 `json:"publicMediaAssetCount"`
		CreatorCount          int64 `json:"creatorCount"`
		PublicPostCount       int64 `json:"publicPostCount"`
		PublicAlbumCount      int64 `json:"publicAlbumCount"`
	}
)

@server (
	prefix: /api
	group:  account
)
service DiscoverWorld {
	@handler LoginAccount
	post /account/login (LoginRequest) returns (LoginResponse)

	@handler RegisterAccount
	post /account/register (RegisterRequest) returns (RegisterResponse)
}

@server (
	prefix: /api
	group:  account
	jwt:    Auth
)
service DiscoverWorld {
	@handler DetailAccount
	post /account/detail (DetailAccountRequest) returns (DetailAccountResponse)

	@handler UpdateAccount
	post /account/update (UpdateAccountRequest) returns (DetailAccountResponse)

	@handler UploadAccountAvatar
	post /account/avatar/upload returns (DetailAccountResponse)
}

@server (
	prefix: /api
	group:  profile
	jwt:    Auth
)
service DiscoverWorld {
	@handler GetProfilePostCursorList
	post /profile/post/list/cursor (ProfilePostListRequest) returns (ProfilePostCursorPageResponse)

	@handler GetProfileFeaturedMediaList
	post /profile/featured/media/list (ProfileFeaturedMediaListRequest) returns (MediaAssetPageResponse)

	@handler GetProfileAlbumList
	post /profile/album/list (ProfileAlbumListRequest) returns (ProfileAlbumPageResponse)
}

@server (
	prefix:     /api/admin
	group:      admin
	jwt:        Auth
	middleware: AdminCheck
)
service DiscoverWorld {
	@handler AdminUpdateAccount
	post /account/update (AdminUpdateAccountRequest) returns (DetailAccountResponse)
}

@server (
	prefix: /api
	group:  media
)
service DiscoverWorld {
	@handler GetMediaAssetList
	post /media/list (QueryMediaAssetRequest) returns (MediaAssetPageResponse)

	@handler GetMediaAssetCursorList
	post /media/list/cursor (CursorQueryMediaAssetRequest) returns (MediaAssetCursorPageResponse)
}

@server (
	prefix: /api
	group:  overview
)
service DiscoverWorld {
	@handler GetOverviewStats
	post /overview/stats returns (OverviewStatsResponse)
}

@server (
	prefix: /api
	group:  media
	jwt:    Auth
)
service DiscoverWorld {
	@handler GetMediaAsset
	post /media/detail (GetMediaAssetRequest) returns (MediaAssetResponse)

	@handler UploadMediaAsset
	post /media/upload returns (MediaAssetResponse)

	@handler UploadMediaAssetByUrl
	post /media/upload/url (MediaAssetUploadByUrlRequest) returns (MediaAssetResponse)

	@handler DeleteMediaAsset
	post /media/delete (DeleteMediaAssetRequest)
}

@server (
	prefix:     /api/admin
	group:      admin
	jwt:        Auth
	middleware: AdminCheck
)
service DiscoverWorld {
	@handler GetAdminMediaAssetList
	post /media/list (AdminQueryMediaAssetRequest) returns (MediaAssetPageResponse)
}

@server (
	prefix:     /api
	group:      media
	jwt:        Auth
	middleware: AdminCheck
)
service DiscoverWorld {
	@handler ReviewMediaAsset
	post /media/review (ReviewMediaAssetRequest) returns (MediaAssetResponse)
}

